spring.application.name=WatchIt!
watchmode.api.key=qHsT38AhEL1ingsy8v6QvwzdiP8EvSgzHLO315Mz

spring.datasource.url=jdbc:postgresql://localhost:5433/watchit
spring.datasource.username=user
spring.datasource.password=pass
